# swag-labs-test

./: .gitignore  README.MD  pom.xml
src/main/java/base/: BaseTest.java  ReportListener.java
src/main/java/driver/: BrowserNotSupportedException.java  BrowserOptions.java  ChromeLocalDriver.java  DriverFactory.java  FirefoxLocalDriver.java  LocalChromeDriver.java  LocalDriver.java  LocalFirefoxDriver.java
src/main/java/pages/: BasePage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  LoginPage.java  OrderType.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/utils/: CustomerData.java  NoPropertiesException.java  PropertyLoader.java
src/main/resources/: config.properties  extent.properties  html-config.xml  log4j2.properties
src/test/java/e2e/: CheckoutDetailsTest.java
src/test/resources/: testng.xml
